a = [1,2,3,4,5,'priv','poka'] #в список можно указать любые данные
print(type(a))
print(a)
b = a[:] #создание копии
print(a,b)
a.append(5) #добавление одного значения в конец списка 
print(a)
a.remove('priv') #удаление значения из списка
print(a)
del a[3] #Удаление элемента по индексу
print(a)
a[0]=200 #присваивание нового значения по индексу
print(a)
print(a[2:5]) #Вывод диапазона значений по индексу
a.extend(b) #объединение списков
print(a)
a.insert(0,99) #добавление нового элемента в списоп(индекс, значение)
print(a)
print(a.pop(5)) #выведение и удаление из списка, значения по индексу
print(a)
a.clear() #очищение списка
print(a)
